{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=/data/DeviceMonitoring.db"
    }
    //"ConnectionStrings": {
    //    //local
    //    "DefaultConnection": "Server=DESKTOP-O3DT8DM\\SQLEXPRESS;Database=DeviceMonitoringDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;",
    //    //docker
    //    //"DefaultConnection": "Server=sqlserver,1433;Database=AlarmDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False;"
    //}
}
