{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-O3DT8DM\\SQLEXPRESS;Database=DeviceMonitoringDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
    }
}
